<!DOCTYPE html>
<html lang="pt-br">
<head><meta charset="utf-8">
	<title>2&ordm; ORI - Florian&oacute;polis/SC</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="" name="keywords"><meta content="" name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- Favicons -->
	<link href="favicon.ico" rel="icon" />
	<link href="img/apple-touch-icon.png" rel="apple-touch-icon" /><!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet" /><!-- Bootstrap CSS File -->
	<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /><!-- Libraries CSS Files -->
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="lib/animate/animate.min.css" rel="stylesheet" />
	<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
	<link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" /><!-- Main Stylesheet File 
    <link href="css/style.css" rel="stylesheet">-->
	<style type="text/css">* {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #navbar {
            overflow: hidden;
            background-color: #ffffff;
            padding: 50px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }
        
        #navbar a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            line-height: 25px;
            border-radius: 4px;
        }
        
        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #navbar a.active {
            background-color: dodgerblue;
            color: white;
        }
        
        #navbar-right {
            float: right;
        }
        
        @media screen and (max-width: 580px) {
            #navbar {
                padding: 0px 0px !important;
            }
            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }
            #navbar-right {
                float: none;
            }
        }
        
        #opcoes {
            padding-top: 30%;
        }
                       
        object {
            width: 100%;
            height: 550px;
        }
	</style>
</head>
<body>
<div id="navbar">
<div class="col-2 px-md-7 ml-5"><a href="#intro" id="brasao"><img alt="Imagem responsiva" class="img-fluid" src="brasao.png" /></a></div>

<div id="navbar-justify">
<div class="col-9 pt-lg-5 ml-5 text-center" id="texto">
<h1 style="font-size: 290%; font-weight: bold;">*** COMUNICADO ***</h1>

<h2 style="font-size: 250%;">PANDEMIA - CORONAV&Iacute;RUS</h2>

<h2 style="font-size: 140%; font-weight: bold;">ATENDIMENTO PREFERENCIALMENTE &Agrave; DIST&Acirc;NCIA</h2>
</div>
</div>
</div>

<section id="opcoes">
<div class="container">
<div class="row mt-3">
<div class="col-sm-12 shadow-lg p-3 mb-5 bg-white rounded text-justify"><strong>Recomendamos que a apresenta&ccedil;&atilde;o de </strong> t&iacute;tulos/documentos para &quot;registro&quot;, via Central, <strong> d&ecirc;-se em sua forma nato-digital ou por meio de digitaliza&ccedil;&atilde;o nos padr&otilde;es t&eacute;cnicos estabelecidos no</strong> art. 5&ordm; do <strong><a href="http://www.planalto.gov.br/ccivil_03/_Ato2019-2022/2020/Decreto/D10278.htm" target="blank">Decreto 10.278/2020</a></strong>.<br />
<br />
Considera-se t&iacute;tulo nato-digital (conforme <a href="https://atos.cnj.jus.br/atos/detalhar/3259" target="blank">Provimento CNJ n&ordm;. 94/2020</a>):<br />
<br />
<strong>&quot;I - o documento p&uacute;blico ou particular gerado eletronicamente em PDF/A e assinado com Certificado Digital ICP-Brasil por todos</strong> os signat&aacute;rios e testemunhas:<br />
<strong>II - a certid&atilde;o ou traslado notarial gerado eletronicamente em PDF/ A ou XML e assinado por tabeli&atilde;o</strong> de notas, seu substituto ou preposto;<br />
<strong>III - o resumo de instrumento particular com for&ccedil;a de escritura p&uacute;blica, celebrado por agentes</strong> financeiros <strong> autorizados a funcionar no &acirc;mbito do SFH/SFI</strong>, pelo Banco Central do Brasil, referido no art. 61, &quot;caput&quot; e par&aacute;grafo 4&deg; da Lei no 4.380, de 21 de agosto de 1.964, <strong> assinado pelo representante legal do agente financeiro</strong>;<br />
<strong>IV - as c&eacute;dulas de cr&eacute;dito emitidas sob a forma escritural,</strong> na forma da lei;<br />
<strong>V - o documento desmaterializado por qualquer not&aacute;rio ou registrador, gerado em PDF/ A e assinado por ele</strong>, seus substitutos ou prepostos com Certificado Digital ICP-Brasil;<br />
<strong>VI - as cartas de senten&ccedil;a</strong> das decis&otilde;es judiciais, dentre as quais, os formais de partilha, as cartas de adjudica&ccedil;&atilde;o e de arremata&ccedil;&atilde;o, os mandados de registro, de averba&ccedil;&atilde;o e de retifica&ccedil;&atilde;o, <strong>mediante acesso direto do oficial do Registro de Im&oacute;veis ao processo judicial eletr&ocirc;nico, requerimento do interessado.&quot;</strong><br />
<br />
<strong>Acentuamos que este Of&iacute;cio de Registro analisar&aacute; quaisquer documentos recebidos por meio da Central</strong> Eletr&ocirc;nica, <strong>independentemente da sua apresenta&ccedil;&atilde;o no formato acima recomendado.</strong><br />
<br />
<strong>Ressalva-se,</strong> contudo, <strong>que os t&iacute;tulos/documentos que n&atilde;o forem apresentados nas formas acima recomendadas ser&atilde;o protocolados, mas estar&atilde;o sujeitos &agrave; formula&ccedil;&atilde;o de exig&ecirc;ncia para adequa&ccedil;&atilde;o</strong>, ou seja, apresenta&ccedil;&atilde;o na forma nato-digital; digitalizada conforme especifica&ccedil;&otilde;es t&eacute;cnicas do Decreto; ou por original f&iacute;sico; caso seja necess&aacute;ria para seguran&ccedil;a, efic&aacute;cia ou verifica&ccedil;&atilde;o de autenticidade.

<p></p>
</div>
</div>
</div>
</section>

<footer class="page-footer font-small teal pt-1">
<div class="footer-copyright text-center py-1" style="font-size: 12px;">Rua Em&iacute;lio Blum, 131 - Ed. Hantei Office Building - 1&ordm; andar - Bloco A - Centro - CEP 88020010, Florian&oacute;polis - SC | Telefone: (48)3222-4080<br />
<a href="http://www.gleci.com.br" target="blank">www.gleci.com.br</a></div>
</footer>
</body>
<script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="https://code.jquery.com/jquery-2.0.0.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script><script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Template Main Javascript File --><script src="reqedec.js"></script></html>